<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Windows application manifest embedded into the PE binary.
  Declares Windows 10 / 11 (10.0.19041 = Win10 20H1) as the minimum supported OS,
  and opts the process into the "True" DPI-awareness mode for crisp rendering on
  HiDPI / scaling displays.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="com.fleetshell.client"
      version="1.0.0.0" />

  <!-- Mark the binary as compatible with Windows 10 and Windows 11 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <!-- Per-monitor v2 DPI awareness (Windows 10 1703+) -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2
      </dpiAwareness>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        true
      </longPathAware>
    </windowsSettings>
  </application>

</assembly>
